<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../.resources/report.gif" type="image/gif"/><title>StatisticsServiceClientFallback.java</title><link rel="stylesheet" href="../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../.sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">account-service</a> &gt; <a href="index.source.html" class="el_package">com.piggymetrics.account.client</a> &gt; <span class="el_source">StatisticsServiceClientFallback.java</span></div><h1>StatisticsServiceClientFallback.java</h1><pre class="source lang-java linenums">package com.piggymetrics.account.client;

import com.piggymetrics.account.domain.Account;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;

/**
 * @author cdov
 */
@Component
<span class="fc" id="L12">public class StatisticsServiceClientFallback implements StatisticsServiceClient {</span>
<span class="fc" id="L13">    private static final Logger LOGGER = LoggerFactory.getLogger(StatisticsServiceClientFallback.class);</span>
    @Override
    public void updateStatistics(String accountName, Account account) {
<span class="fc" id="L16">        LOGGER.error(&quot;Error during update statistics for account: {}&quot;, accountName);</span>
<span class="fc" id="L17">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.7.6.201602180812</span></div></body></html>